<!DOCTYPE html>

<html>

  <head>

    <title>Producto</title>

    <style> 

        body{
  line-height: 25px;
  text-align: center;
  background: gainsboro;
}
#header{
    display: flex;
    margin-top: -10px !important;
    margin-bottom: 500px;
    width: 99%;
    justify-content: left;
    position: fixed !important;
    background: gainsboro !important;
    font-size: 10px;
}
#header-img{
    width: 80px ;
    height: 80px;
    margin-left: 40px;
    align-items: center;
    border-radius: 50%;
  } 
#nav-bar{
    display: flex;
    justify-content: right;
    width: 99%;
    margin-right: 40px;
    margin-top: 20px;
    font-size: 18px;
  }
  .nav-link{
      display: flex;
      justify-content: right;
      margin: 9px;
      color: black;
      text-decoration: none;
  }
  #box{
    align-content: flex-end;
    margin: 0px 50px 200px 50px;
    padding-top: 100px;
  }
  #form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 90px;
  }
  #label-email{
       margin: auto;
  }
  #email{
    border: solid 2px grey;
    border-radius: 3px;
    width: 250px;
    height: 25px;
    margin: auto;
  }
  #label-submit{
       margin: auto;
  }
  #submit{
    border: solid 2px grey;
    border-radius: 3px;
    background-color: rgba(247, 36, 36, 0.788);
    width: 100px;
    height: 24px;
    cursor: pointer;
  }
#servicios{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  text-align: left;
}
#servicios2{
  line-height: 15px;
  font-size: auto;
}
#imgs{
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  justify-content: space-around;
}
#img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  
}
#produt{
     margin-top:90px;
     display:flex;
     justify-content: center;
     gap: 15px;
}
#produt1{
     border: solid 2px red;
     width: 300px;
     height: 300px;
     margin: auto;
     box-shadow: 0 0 10px black;
     text-align: center;
}
#produt2{
     border: solid 2px red;
     width: 300px;
     height: 300px;
     margin: auto;
     box-shadow: 0 0 10px black;
     text-align: center;
}
#produt3{
     border: solid 2px red;
     width: 300px;
     height: 300px;
     margin: auto;
     box-shadow: 0 0 10px black;
     text-align: center;
}
#compra{
    border: solid 2px grey;
    border-radius: 3px;
    background-color: rgba(247, 36, 36, 0.788);
    width: 100px;
    height: 24px;
    cursor: pointer;
  }
#a:hover{
  color: black;
}
#submit:hover{
  background: rgba(247, 36, 36, 0.705);
  box-shadow: 0 0 10px rgba(247, 36, 36, 0.863);
}
#compra:hover{
  background: rgba(247, 36, 36, 0.705);
  box-shadow: 0 0 10px rgba(247, 36, 36, 0.863);
}
@media(min-width: 100px) {}
    </style>
  </head>
  <body>

  <header id="header">

      

     <img id="header-img" src="https://i.pinimg.com/474x/74/99/f2/7499f26ebbb08602d58ab177641e41dd.jpg" alt="logo"> 

     

    <h1>FERRETERIA SUPERIOR</h1>

    

    <nav id="nav-bar">

      <a class="nav-link" href="#servicios"> Servicios </a> 

      <a class="nav-link" href="#video"> Herramientas</a>

      <a class="nav-link" href="#produt"> Ofertas</a>

    

  </header>



<div id="box">

  <h2> <big>Conoce mas sobre nosotros, contactanos!</big></h2>

    <form id="form" action="https://www.freecodecamp.com/email-submit">

      <label id="label-email" style="margin-bottom: 10px;">     

        <input id="email" type="email"  placeholder="  Ingrse su direccion de correo electronico" name="email" required></label>

        <label id="label-submit">

        <input id="submit" buttom type="submit" value="COMENZAR"></label>

    </form>



    <div id="servicios">

      <section id="imgs">

        <img id="img" src="https://www.seekpng.com/png/detail/239-2390158_herramientas-de-ferreteria-png-tools-in-toolbox.png" alt="herramienta">

        <img id="img" src="https://i.pinimg.com/236x/76/88/1d/76881dcc7f233a62d97a620212bad289--college-essay-ribbon-banner.jpg" alt="herramienta">

        <img id="img" src="https://www.ceupe.com/images/easyblog_articles/2327/La-naturaleza-y-objetivos-de-la-logstica-del-transporte.jpg" alt="herramienta">

      </section>

      <section id="servicios2">

      <p id="description1"><b>Las mejores herramientas</b></p>

      <p>Contamos con las mejores herramientas profesionales, con las mejores marcas de herramientas, con su sello de calidad impuesto por su propio fabricante.</p>

      <p id="description1"><b>La mejor calidad</b></p>

      <p>Contamos con las mejores herramientas profesionales, con las mejores marcas de herramientas, con su sello de calidad impuesto por su propio fabricante.</p>

      <p id="description1"><b>Envios expres</b></p>

      <p>Contamos con las mejores herramientas profesionales, con las mejores marcas de herramientas, con su sello de calidad impuesto por su propio fabricante.</p>

      </section>

    </div>

  

    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/nppGgBiqMKg"   autoplay muted loop></iframe>

  

   <div id="produt">

    <div id="produt1">

      <p><b>Oferta 1</b></p>
      <ul>
      <li><small>Un juego de herramientas livianas.</li>
      <li>Un juego de herramientas pesadas.</li>
      <li>Un juego de herramientas electricas.</p>
      <p>No te lo puedes perder!</small></li>
      </ul>
  <input id="compra" buttom type="submit" value="Comprar!">

    </div>

    <div id="produt2">

      <p><b>Oferta 2</b></p>
      <ul>
      <li><small>Dos juegos de herramientas livianas.</li>
      <li>Dos juegos de herramientas pesadas.</li>
      <li>Dos juegos de herramientas electricas.</li>
      </ul>
      <p>No te lo puedes perder!</small></p>
      
   <input id="compra" buttom type="submit" value="Comprar">

    </div>

  

    <div id="produt3">

      <p><b>Oferta 3</b></p>
      <ul>
      <li><small>Tres juegos de herramientas livianas.</li>
      <li>Tres juegos de herramientas pesadas.</li>
      <li>Tres juegos de herramientas electricas.</li>
      </ul>
      <p>No te lo puedes perder!</small></p>

    <input id="compra" buttom type="submit" value="Comprar">

    </div>
  
   </div>

</div>

   </body>

</html>